# PFAProject

./: .gitignore  memory.json  pom.xml  rollo_detailled.md  utilise.java
chat-frontend/: .eslintrc.json  next.config.mjs  package-lock.json  package.json  tailwind.config.mjs
chat-frontend/.next/: trace
chat-frontend/app/: globals.css  layout.jsx  page.jsx
chat-frontend/scratch/: test_fetch.js
rollo_docs/: INDEX.md
rollo_docs/ArchitecturePromptService/: 01-description.md  02-class-diagram.md  03-sequence-diagram.md  04-components.md  06-public-api.md  07-commits.md  08-contributors.md  09-meta.md  README.md
rollo_docs/BasePatternDetector/: 01-description.md  02-class-diagram.md  04-components.md  07-commits.md  09-meta.md  README.md
rollo_docs/CleanArchitectureDetector/: 01-description.md  02-class-diagram.md  03-sequence-diagram.md  04-components.md  05-dependencies.md  08-contributors.md  09-meta.md  README.md
rollo_docs/ComponentGrouper/: 01-description.md  02-class-diagram.md  03-sequence-diagram.md  04-components.md  06-public-api.md  08-contributors.md  09-meta.md  README.md
rollo_docs/ComponentRoleResolver/: 01-description.md  02-class-diagram.md  03-sequence-diagram.md  04-components.md  06-public-api.md  07-commits.md  09-meta.md  README.md
rollo_docs/DetectedService/: 01-description.md  02-class-diagram.md  03-sequence-diagram.md  04-components.md  06-public-api.md  09-meta.md  README.md
rollo_docs/DocFragmentRenderer/: 01-description.md  02-class-diagram.md  03-sequence-diagram.md  04-components.md  06-public-api.md  09-meta.md  README.md
rollo_docs/DocumentationContextBuilder/: 01-description.md  02-class-diagram.md  03-sequence-diagram.md  04-components.md  06-public-api.md  09-meta.md  README.md
rollo_docs/DocumentationWriterService/: 01-description.md  02-class-diagram.md  03-sequence-diagram.md  04-components.md  06-public-api.md  07-commits.md  08-contributors.md  09-meta.md  README.md
rollo_docs/FeatureBasedDetector/: 01-description.md  02-class-diagram.md  03-sequence-diagram.md  04-components.md  07-commits.md  09-meta.md  README.md
rollo_docs/GitHubFileTreeService/: 01-description.md  02-class-diagram.md  03-sequence-diagram.md  04-components.md  06-public-api.md  07-commits.md  08-contributors.md  09-meta.md  README.md
rollo_docs/GitHubResponseCache/: 01-description.md  02-class-diagram.md  03-sequence-diagram.md  04-components.md  06-public-api.md  09-meta.md  README.md
rollo_docs/GitHubService/: 01-description.md  02-class-diagram.md  03-sequence-diagram.md  04-components.md  06-public-api.md  07-commits.md  08-contributors.md  09-meta.md  README.md
rollo_docs/HexagonalDetector/: 01-description.md  02-class-diagram.md  03-sequence-diagram.md  04-components.md  08-contributors.md  09-meta.md  README.md
rollo_docs/LayeredDetector/: 01-description.md  02-class-diagram.md  03-sequence-diagram.md  04-components.md  09-meta.md  README.md
rollo_docs/MemoryService/: 01-description.md  02-class-diagram.md  04-components.md  05-dependencies.md  06-public-api.md  07-commits.md  08-contributors.md  09-meta.md  README.md
rollo_docs/MicroservicesDetector/: 01-description.md  02-class-diagram.md  03-sequence-diagram.md  04-components.md  09-meta.md  README.md
rollo_docs/MvcDetector/: 01-description.md  02-class-diagram.md  03-sequence-diagram.md  04-components.md  06-public-api.md  09-meta.md  README.md
rollo_docs/MvvmDetector/: 01-description.md  02-class-diagram.md  03-sequence-diagram.md  04-components.md  06-public-api.md  09-meta.md  README.md
rollo_docs/PatternDetector/: 01-description.md  02-class-diagram.md  04-components.md  05-dependencies.md  09-meta.md  README.md
rollo_docs/ProjectAutoDetector/: 01-description.md  02-class-diagram.md  03-sequence-diagram.md  04-components.md  05-dependencies.md  06-public-api.md  07-commits.md  08-contributors.md  09-meta.md  README.md
rollo_docs/ProjectContextService/: 01-description.md  02-class-diagram.md  03-sequence-diagram.md  04-components.md  06-public-api.md  07-commits.md  08-contributors.md  09-meta.md  README.md
rollo_docs/ProjectStructureAnalyzer/: 01-description.md  02-class-diagram.md  03-sequence-diagram.md  04-components.md  06-public-api.md  07-commits.md  08-contributors.md  09-meta.md  (+1 more)
src/: EnvDumper.java
(+166 files in other folders)
